PROJECT_NAME="Attendence Control API"
VERSION=0.1.0
DESCRIPTION="The backend of the attendance control system"
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:8000", "https://localhost", "https://localhost:8000"]
FRONTEND_HOST=http://localhost:5173
DATABASE_URL=sqlite:///database.db
FIRST_ADMIN_EMAIL=admin@admin.com
FIRST_ADMIN_PASSWORD=admin